{
	"name": "@o-install/kopfrechentrainer",
	"version": "1.1.0-rc.305",
	"type": "module",
	"packageManager": "pnpm@10.33.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/deleonio/kopfrechentrainer.git"
	},
	"files": [
		"dist/**",
		"CHANGELOG.md"
	],
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"start": "pnpm run dev",
		"format": "prettier --check src",
		"lint": "npm-run-all2 --parallel lint:*",
		"lint:eslint": "eslint src",
		"lint:ts": "tsc --noemit",
		"prepare": "husky",
		"update": "ncu -u && pnpm i",
		"build:webpack": "cp -r public dist && cross-env NODE_ENV=production webpack",
		"serve:webpack": "cross-env NODE_ENV=development webpack serve --devtool=source-map"
	},
	"dependencies": {
		"@ant-design/icons": "4.5.0",
		"@leanup/form": "^1.1.9",
		"@leanup/lib": "^1.1.0-rc.305",
		"antd": "4.14.1",
		"chart.js": "2.9.4",
		"dayjs": "1.10.4",
		"preact": "^10.25.4",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"react-router-dom": "5.2.0",
		"rxjs": "6.6.6"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"globals": "^16.2.0",
		"@preact/preset-vite": "^2.10.5",
		"@types/chart.js": "2.9.31",
		"@types/node": "^22.15.3",
		"@types/react-router-dom": "5.1.7",
		"@typescript-eslint/eslint-plugin": "^8.58.2",
		"@typescript-eslint/parser": "^8.58.2",
		"eslint": "^10.2.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react-hooks": "^7.1.1",
		"husky": "^9.1.7",
		"less": "^4.6.4",
		"lint-staged": "^16.4.0",
		"npm-check-updates": "^11.3.0",
		"npm-run-all2": "^8.0.4",
		"prettier": "^3.8.3",
		"prettier-plugin-organize-imports": "^4.3.0",
		"typescript": "6.0.2",
		"vite": "^7.3.2",
		"vite-plugin-pwa": "^1.2.0",
		"workbox-window": "^7.4.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"esbuild"
		]
	},
	"lint-staged": {
		"src/**/*.{tsx,ts}": [
			"eslint --fix",
			"prettier --write"
		]
	}
}
